#container {
    display: grid;
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 
    'hd hd hd hd hd'
    'mn mn mn ft ft'
    'mn mn mn ft ft'
    'mn mn mn ft ft'
    'mn mn mn ft ft'
    'mn mn mn ft ft'
    'as as as as as';
  
  }
  
  header {
    grid-area:hd;
    background-color: #937298;
  }
  
  
  aside{
    grid-area:as;
    background-color: #d7809c;
  }
  
  main{
    grid-area:mn;
    background-color: red;
  
  }
  
  footer{
    grid-area:ft;
    background-color: #d7809c;;
  }
  
  #titel{ 
    text-align: center;
    text-color: 
  }



  .modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }